# ImpEx for Importing flint Store Prices
#% impex.setLocale( Locale.GERMAN ); 




$productCatalog=flintgroupProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1101692;1 pieces = 15000 USD N
;1101693;1 pieces = 25000 USD N
;1101694;1 pieces = 15000 USD N
;1101695;1 pieces = 10000 USD N
